# EventAPIMySQL

./: '  EventAPIMySQL.sln  README.md
EventAPIMySQL/: EventAPIMySQL.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
EventAPIMySQL/Controllers/: AllergyController.cs  EventController.cs  GuestController.cs  WeatherForecastController.cs
EventAPIMySQL/Data/: DataContext.cs
EventAPIMySQL/Dto/: AllergyDto.cs  EventDto.cs  GuestDto.cs
EventAPIMySQL/Dtos/: CreateEventDto.cs  CreateGuestDto.cs  ReadAllergyDto.cs
EventAPIMySQL/Helper/: MappingProfiles.cs
EventAPIMySQL/Interfaces/: IAllergyRepository.cs  IEventRepository.cs  IGuestRepository.cs
EventAPIMySQL/Migrations/: 20220920015916_bigwan.Designer.cs  20220920015916_bigwan.cs  20220920021037_guestAllergyChange.Designer.cs  20220920021037_guestAllergyChange.cs  20220920024036_smallChanges.Designer.cs  20220920024036_smallChanges.cs  20220920045001_weeman.Designer.cs  20220920045001_weeman.cs  20220928233305_test.Designer.cs  20220928233305_test.cs  20220929004805_test2.Designer.cs  20220929004805_test2.cs  20221002061036_someMore.Designer.cs  20221002061036_someMore.cs  20221002225633_EventGuestTest.Designer.cs  20221002225633_EventGuestTest.cs  20221003061911_GuestEvent.Designer.cs  20221003061911_GuestEvent.cs  20221003062036_GuestEvent1.Designer.cs  20221003062036_GuestEvent1.cs  20221003064835_GuestAllergy.Designer.cs  20221003064835_GuestAllergy.cs  20221005014318_initial.Designer.cs  20221005014318_initial.cs  20221005014817_test.Designer.cs  20221005014817_test.cs  20221006084731_bingbong.cs  (+10 more)
(+34 files in other folders)
